# Fish-E-commerce-Android

app/: build.gradle
app/src/androidTest/java/com/gtechnologies/fishbangla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Json/: tag.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gtechnologies/fishbangla/API/: ApiInterface.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/gtechnologies/fishbangla/API_GET/: Cart.java  Config_Data.java  Datum.java  GET_ADDRESS.java  (+15 more)
app/src/main/res/drawable/: badge_black.xml  btn_back.xml  circular_auction_fish.xml  circular_frozen_fish.xml  circular_progress_bar.xml  circular_readymade_fish.xml  circular_retail_fish.xml  circular_wholesale_fish.xml  gradient_back.xml  ic_border_line.xml  ic_buy_history.xml  ic_cart.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_default_background.xml  ic_default_background_banner.xml  ic_delete.xml  ic_edit_icon.xml  ic_fish.xml  ic_fish_bangla_logo.xml  ic_fish_bangla_logo_white.xml  ic_fish_blue_back.xml  ic_fish_white.xml  ic_frozen_fish.xml  ic_home.xml  ic_home_page_bottom.xml  ic_menu_logout.xml  ic_menu_order.xml  ic_menu_refer.xml  ic_menu_sell.xml  ic_play_button.xml  ic_plus_blue.xml  ic_plus_white.xml  ic_readyfish.xml  ic_search.xml  ic_sell_history.xml  ic_settings.xml  ic_user.xml  ic_water_drop.xml  ic_waterdroprotate.xml  (+13 more)
app/src/main/res/font/: fishbangla_font.xml
app/src/main/res/layout/: activity_auction__confirmation.xml  activity_buyer__delivery__address.xml  activity_camera__work.xml  activity_cart_.xml  activity_fish__details.xml  activity_fish__upload__product.xml  activity_forget_.xml  activity_forget__wait_.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_payment_.xml  activity_phone__verification.xml  activity_profile__product__list.xml  activity_registraion.xml  activity_search.xml  activity_search_.xml  activity_seller__profile.xml  activity_splash_.xml  activity_user__category.xml  activity_wholesale__auction.xml  app_bar_home_page.xml  content_home_page.xml  custom_action_bar.xml  custom_address_input.xml  custom_auction_pager.xml  custom_item_spinner.xml  custom_item_spinner_selected.xml  custom_profile_update.xml  custom_ratting_seller_input.xml  dialog_toast.xml  dialog_toast_yes_no.xml  fish_address_row.xml  fish_cart_row.xml  fish_history_row.xml  fish_reference_row.xml  fish_row.xml  fish_row_square.xml  fragment_fragment__buy__history.xml  fragment_fragment__dash__boared.xml  (+13 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  font_dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gtechnologies/fishbangla/: ExampleUnitTest.java
(+77 files in other folders)
