<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".Activity.Registraion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_fish_bangla_logo" />

        <TextView
            android:id="@+id/reg_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_border"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/splash_text"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/extra_large" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reg_mobile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/mobile_number_string"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/app_blue"
                    android:textColorHint="@color/app_hint"
                    android:textSize="@dimen/extra_large" />

                <TextView
                    android:id="@+id/reg_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/user_question_string"
                    android:textAlignment="textStart"
                    android:textColor="@color/app_hint" />

                <RadioGroup
                    android:id="@+id/reg_cat_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/reg_buyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/user_buyer_string" />

                    <RadioButton
                        android:id="@+id/reg_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/user_eller_string" />

                    <RadioButton
                        android:id="@+id/reg_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/user_both_string" />
                </RadioGroup>

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangular_border_blue"
                    android:elevation="8dp"
                    android:hint="@string/registration_username_hint"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/app_hint" />

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangular_border_blue"
                    android:elevation="8dp"
                    android:hint="@string/registration_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/app_hint" />

                <EditText
                    android:id="@+id/reg_buyer_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangular_border_blue"
                    android:elevation="8dp"
                    android:hint="@string/registration_buyer_reference_string"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/app_hint"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/reg_seller_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangular_border_blue"
                    android:elevation="8dp"
                    android:hint="@string/registration_seller_reference_string"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/app_hint"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangular_blue_white"
                    android:text="@string/registration_button_string"
                    android:textAlignment="center"
                    android:textColor="@color/app_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/reg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/registration_login_button_string"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</ScrollView>