<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Splash_Activity">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/app_blue">

        <View
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/ic_border_line"></View>

    </FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/app_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/app_blue" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/splash_text"
                android:src="@drawable/ic_fish" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ic_border_line" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_water_drops"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_water_drop"
            android:contentDescription="@string/splash_text" />

        <View
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_fish_bangla_logo" />

        <TextView
            android:id="@+id/splash_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/rectangular_border"
            android:padding="15dp"
            android:text="@string/splash_text"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/extra_large" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/loader" />

    </LinearLayout>


</LinearLayout>